{>"shared/base" /}

{<content}
    {#ArchiveExhibition}
        <main class="main-content section" id="main-content">
            <div class="container">
                {>"shared/archive-view-title" /}

                {>"shared/exhibition-archive-tabs"  /}

                {?results.show_past}
                    {>"shared/archive-exhibition-filters"  /}
                {/results.show_past}

                {?results.summary}
                    <p class="has-text-centered">{results.summary|s}</p>
                {/results.summary}

                <div
                    class="archive-exhibition__results columns mt-5 mt-8-desktop">
                    <div class="column {^results.show_past}is-10-desktop is-offset-1-desktop{/results.show_past}">
                        <div class="columns is-multiline is-variable is-tablet keep-vertical-spacing">
                            {#results.current_exhibitions}
                                {>"{results.partial}" exhibition=. /}
                            {/results.current_exhibitions}

                            {#results.posts}
                                {>"{results.partial}" exhibition=. /}
                            {/results.posts}
                        </div>
                    </div>
                </div>

                {^results.have_posts}
                    <div class="column pt-8 pb-8 is-text-centered is-size-5">
                        <h2 class="no-results-title">
                            {Strings.s.home.no_results|s}
                        </h2>
                    </div>
                {/results.have_posts}

                {>"shared/archive-pagination" /}
            </div>
        </main>
    {/ArchiveExhibition}
{/content}
