{>"shared/base" /}

{<content}
    {#ArchiveArtist}
        <main class="main-content section" id="main-content">
            <div class="container">
                {>"shared/archive-view-title" /}
                {>"shared/archive-filters" /}

                {?results.summary}
                    <p>{results.summary|s}</p>
                {/results.summary}

                <div class="columns is-multiline is-variable is-6-desktop">
                    {#results.posts}
                        <div class="column is-12 is-6-desktop">
                            <div class="columns is-mobile is-variable is-4-desktop">
                                <div class="column">
                                    <div
                                        class="inner p-4 p-5-desktop keep-vertical-spacing has-border-1 has-border-secondary">
                                        <h2 class="h4 mt-4 mb-3 has-line-height-tight">
                                            {?link}
                                                <a href="{link.url|s}" class="has-text-black">
                                                    {fields.first_name|s}
                                                    {fields.last_name|s}
                                                </a>
                                            {:else}
                                                {fields.first_name|s}
                                                {fields.last_name|s}
                                            {/link}
                                        </h2>

                                        {?years}
                                            <div class="mt-3 has-text-small has-text-primary">
                                                {years|s}
                                            </div>
                                        {/years}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {:else}
                        <div class="column pt-8 pb-8 is-text-centered is-size-5">
                            <h2 class="no-results-title">
                                {Strings.s.home.no_results|s}
                            </h2>
                        </div>
                    {/results.posts}
                </div>

                {>"shared/archive-pagination" /}
            </div>
        </main>
    {/ArchiveArtist}
{/content}
