{?highlight}
    <div class="highlight-article">
        <a href="{highlight.permalink}" class="has-text-black is-block">
            <div class="columns is-vcentered is-desktop is-gapless">
                {?highlight.featured_image}
                    <div class="highlight-article__image-container column is-6-desktop is-7-widescreen is-relative">
                        {@image id=highlight.featured_image size="large" class="objectfit-image" /}
                    </div>
                {/highlight.featured_image}

                {?highlight.api_image_url}
                    <div class="highlight-article__image-container column is-6-desktop is-7-widescreen is-relative">
                        <img class="objectfit-image is-block" src="{highlight.api_image_url|url}" loading="lazy"/>
                    </div>
                {/highlight.api_image_url}

                <div class="column is-6-desktop is-5-widescreen has-text-secondary-paragraph">
                    <div class="highlight-article__fields p-5 pt-9-desktop pr-6-desktop pb-9-desktop pl-6-desktop">
                        {?highlight.post_title}
                            <h2 class="mt-0 mt-3-desktop mb-4 mb-5-desktop">
                                    {highlight.post_title|s}
                            </h2>
                        {/highlight.post_title}

                        <div class="entry__excerpt mt-4 mt-5-desktop mb-5-desktop">
                            <span class="is-block">{@strtodate value=highlight.post_date /}</span>
                            {highlight.excerpt|s}
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
{/highlight}
