<div class="columns is-mobile is-multiline image-block__meta pt-2">
    {?image_title_and_artist}
        <div class="column image-block__title has-text-small">
            <div class="py-2">
                {image_title_and_artist|html}
            </div>
        </div>
    {/image_title_and_artist}

    {?author_name}
        <div class="column has-text-right image-block__author-name has-text-small">
            <div class="py-2">
                {author_name|html}.
            </div>
        </div>
    {/author_name}

    {?caption}
        <div class="column is-12 keep-vertical-spacing image-block__caption">
            <div class="keep-vertical-spacing mt-4">
                {caption|kses}
            </div>
        </div>
    {/caption}
</div>
