<section class="page__hero section is-relative p-0 has-background-cover" {@inlinebg id=Page.hero_image size="fullhd" /}>
    <div class="is-absolute has-bottom-0 is-fullwidth ">
            <div class="container is-fullwidth is-relative">
                <div class="has-background-white is-absolute is-fullheight partial-overlay"></div>
                <div class="has-background-white is-relative p-8 pl-4 pl-0-desktop mr-12-desktop">
                    <div class="columns">
                        <div class="column is-8-desktop">
                            {>"ui/entry-title" class="m-0" /}
                        </div>
                    </div>
                </div>    
            </div>
    </div>
</section>