<section {?anchor}id="{anchor|attr}"{/anchor}
class="hero is-relative {container_class|attr} mb-12-desktop mb-0">

    <div class="hero__bg-wrapper has-background-cover is-absolute-desktop is-relative has-top-0  has-left-0 has-right-0 has-bottom-0" {@inlinebg id=image size="fullhd" /}>
    {?video_file}
        <div class="is-overlay is-clipped" {^autoplay_video}aria-hidden="true" tabindex="-1"{/autoplay_video}>
            <video src="{video_file.url|url}" class="hero__video {^autoplay_video}is-hidden{/autoplay_video}"
                loop muted playsinline
                {?video_caption}aria-describedby="video-caption"{/video_caption}
                {?autoplay_video}autoplay{/autoplay_video}>
            </video>

            <button class="hero__control hero__control--play-large {?autoplay_video}is-hidden{/autoplay_video}" aria-label="{Strings.s.video.play|attr}">
                {>"ui/icon" icon="play" class="icon--xlarge"  /}
            </button>

            <div class="hero__video-controls columns p-2 {^autoplay_video}is-hidden{/autoplay_video}">
                <div class="column">
                    <button class="hero__control--play mr-1" aria-label="{Strings.s.video.play|html}">
                        {>"ui/icon" icon="play" class="icon--large is-primary-invert"  /}
                    </button>
                    <button class="hero__control--pause mr-1" aria-label="{Strings.s.video.pause|html}">
                        {>"ui/icon" icon="pause" class="icon--large is-primary-invert"  /}
                    </button>
                    <button class="hero__control--stop mr-1" aria-label="{Strings.s.video.stop|html}">
                        {>"ui/icon" icon="stop" class="icon--large is-primary-invert"  /}
                    </button>
                </div>
                <div class="column is-flex is-justify-content-end">
                    <input id="hero-volume" class="hero__control--volume mr-1" type="range" min="0" max="100" step="1" value="0">
                    <label class="is-sr-only" for="hero-volume">
                        {Strings.s.video.volume|html}
                    </label>
                    <button class="hero__control--mute" type="button" data-state="mute" aria-label="{Strings.s.video.mute|html}">
                        {>"ui/icon" icon="volume" class="icon--large hero__volume is-hidden is-primary-invert"  /}
                        {>"ui/icon" icon="volume-none" class="icon--large hero__volume-none is-primary-invert"  /}
                    </button>
                </div>
            </div>

            {?video_caption}
                <div id="video-caption" class="is-sr-only">
                    {video_caption|html}
                </div>
            {/video_caption}
        </div>
    {/video_file}

    <div class="hero__inner has-height-100 is-absolute-desktop">
        <div class="container has-height-100">
            <div class="columns has-height-100 m-0">
                <div class="column has-height-100 is-relative p-0">
                    <div class="hero__box is-absolute-desktop {box_classes|attr}">
                        {?title}
                            <h1 class="mt-0 h2 no-hyphens">
                                {title|html}
                            </h1>
                        {/title}

                        {description|kses}

                        {>"ui/button-link" link=link classes=button_classes icon="arrow-right" icon_classes="icon--medium" /}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
