<div class="contacts is-align-full">
    <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop has-text-centered has-text-black has-text-weight-semibold">
            {?title}
                <h2 class="has-text-weight-bold">
                    {title|s}
                </h2>
            {/title}

            {?description}
                {description|s}
            {/description}
        </div>
    </div>

    <div class="columns is-mobile is-multiline is-variable is-6">
        {#filled_contacts}
            {>"shared/contact" /}
        {/filled_contacts}
    </div>
</div>
