<div class="contacts is-align-wide">
    <div class="columns">
        <div class="column is-8-desktop has-text-left has-text-black has-text-weight-semibold">
            {?title}
                <h2 class="has-text-weight-bold">
                    {title|html}
                </h2>
            {/title}

            {?description}
                {description|kses}
            {/description}
        </div>
    </div>

    <div class="columns is-mobile is-multiline is-variable is-6">
        {#filled_contacts}
            {>"shared/contact" /}
        {/filled_contacts}
    </div>
</div>
