<div class="columns is-multiline">
    <div class="column">
        <div class="pb-4 mb-4">
            <div class="columns filters">
                {?filters}
                    <div class="column is-6-tablet is-flex">
                        <div class="mb-4">
                            <h2 class="is-block h6 mb-1">
                                {strings.filter|s}
                            </h2>

                            <div class="filters__list">
                                {#filters}
                                    <a href="{url}"
                                       class="pill mr-2 mb-2 {?is_active}is-active{:else}is-outlined{/is_active}">
                                        {?is_active}
                                            {>"ui/icon" icon="checkmark" class="icon--medium mr-2 is-primary-invert" /}
                                        {/is_active}

                                        {name|s}
                                    </a>
                                {/filters}
                            </div>
                        </div>
                    </div>
                {/filters}

                <div class="column {?filters}is-6-tablet is-offset-2-fullhd is-4-fullhd{/filters}">
                    <form class="filters--search pt-2 is-pulled-right-desktop" action="{search.action|s}" method="get"
                          role="search">
                        <div class="is-flex-tablet is-justify-content-flex-end">
                            <div>
                                <label for="filters-search" class="h6 is-block mb-1">
                                    {strings.search.label|s}
                                </label>

                                <div class="filters--search-container">
                                    <input id="filters-search"
                                           class="p-2 pt-3-desktop pb-3-desktop has-text-small has-border-1 has-border-secondary"
                                           type="text" name="{search.input_search_name|s}"
                                           value="{search.current_search|s}"
                                           placeholder="{strings.search.input_placeholder|s}">

                                    <button class="button is-secondary button--icon {class|s}"
                                            type="submit">
                                        {strings.search.submit_value|s}

                                        {>"ui/icon" icon="search" class="icon--medium" /}
                                    </button>
                                </div>

                                {?active_filter_data}
                                    <input type="hidden" name="{active_filter_data.name|s}"
                                           value="{active_filter_data.value|s}">
                                {/active_filter_data}

                                {?sort_options}
                                    <div class="filters--sort-by-container mt-5">
                                        <label for="artist-sort" class="is-block h6 mb-1">
                                            {strings.sort|s}
                                        </label>

                                        <select name="artist-sort" id="artist-sort"
                                                class="js-trigger-form-submit has-width-100 p-2 pt-3-desktop pb-3-desktop has-text-small has-border-secondary has-border-1">
                                            {#sort_options}
                                                <option value="{value}" {is_selected|s}>
                                                    {label|s}
                                                </option>
                                            {/sort_options}
                                        </select>
                                    </div>
                                {/sort_options}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
